#关闭https
cas.tgc.secure=false
#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true
#自动扫描服务配置，默认开启
#cas.serviceRegistry.watcherEnabled=true
##120秒扫描一遍
#cas.serviceRegistry.repeatInterval=120000
##延迟15秒开启
##cas.serviceRegistry.startDelay=15000
#cas.serviceRegistry.managementType=DEFAULT
##资源加载路径
cas.serviceRegistry.json.location=classpath:/services
#cas.logout.followServiceRedirects=true
##
# CAS Authentication Credentials
#
# cas.authn.accept.users=casuser::Mellon
cas.authn.jdbc.query[0].sql=SELECT * FROM sys_user WHERE username =?
cas.authn.jdbc.query[0].fieldPassword=PASSWORD
cas.authn.jdbc.query[0].url=jdbc:mysql://49.233.182.194:3306/mam?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver


